<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mój projekt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
        <nav class="main-menu">
            <img class="img1" src="logo.png"/>
                <li class="main-item"><a href="about-us.html">Home</a></li>
                <li class="main-item"><a href="about-us.html">About us</a></li>
                <li class="main-item"><a href="about-us.html">Features</a></li>
                <li class="main-item"><a href="shop.html">Shop</a></li>
                <li class="main-item"><a href="blog.html">Blog</a></li>
                <li></li>
                <li></li>
                <li></li>
        </nav>


    <div class="main-content">
        <h1>
        <span>Welcome to our</span>
        <br>
        healthy food <br> collection!
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, optio hic dolor sunt vitae maiores. Eum ducimus rerum ratione amet.</p>


        <a href="shop.html"><button>shop now</button></a>
        
    
    </div>

</body>
</html>